C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2F_site.yml="C9EC7F68"
C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2Fabout.Rmd="E0CBA73F"
C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2Fawards.Rmd="1DA937B1"
C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2Fcontact.Rmd="F0778F79"
C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2Findex.Rmd="86F5BA61"
C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2Fphotos.Rmd="95E7B11B"
C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2Fprojects.Rmd="D3E1D30A"
C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2Fpublications.Rmd="1004B61C"
C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2Fpulications.Rmd="8EA77E97"
C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2Frecent.Rmd="3DF83295"
C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2Fservices.Rmd="84C27BBA"
C%3A%2FUsers%2Fshankar%2FDesktop%2Fshankarkshakya.github.io%2Fteaching.Rmd="4E61F1AB"
